<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotel_nav_graph"
    app:startDestination="@id/navigation_hotel">

    <fragment
        android:id="@+id/navigation_hotel"
        android:name="com.romasks.hotel.HotelFragment"
        android:label="@string/title_hotel"
        tools:layout="@layout/fragment_hotel">
        <action
            android:id="@+id/to_hotel_details"
            app:destination="@id/navigation_hotel_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_hotel_details"
        android:name="com.romasks.hotel.HotelDetailsFragment"
        android:label="@string/title_hotel_details"
        tools:layout="@layout/fragment_hotel_details" />

</navigation>