<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_hotel">

    <fragment
        android:id="@+id/navigation_hotel"
        android:name="com.romasks.hotel.HotelFragment"
        android:label="@string/title_hotel"
        tools:layout="@layout/fragment_hotel" />

    <fragment
        android:id="@+id/navigation_room"
        android:name="com.romasks.room.RoomFragment"
        android:label="@string/title_room"
        tools:layout="@layout/fragment_room" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.romasks.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>